# geesRecorder

./: .gitignore  README.md  geesRecorder.sln  package.json
geesRecorder/: Constants.cs  Program.cs  Startup.cs  WeatherForecast.cs  (+4 more)
geesRecorderApi/: Constants.cs  Program.cs  Startup.cs  appsettings.json  geesRecorderApi.csproj
geesRecorderApi/Areas/Identity/: IdentityHostingStartup.cs
geesRecorderApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
geesRecorderApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
geesRecorderApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
geesRecorderApi/Controllers/: AttendanceController.cs  DataCollectionController.cs  IdentityController.cs
geesRecorderApi/DTOs/: JwtTokenDTO.cs  SignInDTO.cs  SignUpDTO.cs
geesRecorderApi/Data/: ApplicationDbContext.cs
geesRecorderApi/Interfaces/: IAttendanceManager.cs  IDataCollectionManager.cs  IPermissionManager.cs
geesRecorderApi/Migrations/: 20210418010305_Initial.Designer.cs  20210418010305_Initial.cs  20210419191013_ApplicationUserPin.Designer.cs  20210419191013_ApplicationUserPin.cs  ApplicationDbContextModelSnapshot.cs
geesRecorderApi/Models/: ApplicationUser.cs  Attendance.cs  AttendanceEvent.cs  Attendant.cs  AttendantRecord.cs  DataCollection.cs  NumberField.cs  Record.cs  SelectionField.cs  TextField.cs
geesRecorderApi/Pages/: _ViewImports.cshtml
geesRecorderApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
geesRecorderApi/Properties/: launchSettings.json
geesRecorderApi/Services/: AttendanceManager.cs  AuthService.cs  DataCollectionManager.cs  PermissionManager.cs
src/geesRecorder.Api/: Constants.cs  Program.cs  Startup.cs  appsettings.json  geesRecorder.Api.csproj
src/geesRecorder.Api/Areas/Identity/: IdentityHostingStartup.cs
src/geesRecorder.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/geesRecorder.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/geesRecorder.Api/Controllers/: AttendanceController.cs  DataCollectionController.cs  IdentityController.cs
src/geesRecorder.Api/DTOs/: JwtTokenDTO.cs  SignInDTO.cs  SignUpDTO.cs
src/geesRecorder.Api/Data/: ApplicationDbContext.cs
src/geesRecorder.Api/Interfaces/: IAttendanceManager.cs  IDataCollectionManager.cs  IPermissionManager.cs
src/geesRecorder.Api/Migrations/: 20210418010305_Initial.Designer.cs  20210418010305_Initial.cs  20210419191013_ApplicationUserPin.Designer.cs  20210419191013_ApplicationUserPin.cs  20210702091451_Initial.Designer.cs  20210702091451_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/geesRecorder.Api/Models/: ApplicationUser.cs  Attendance.cs  AttendanceEvent.cs  Attendant.cs  AttendantRecord.cs  DBBackup.cs  DataCollection.cs  NumberField.cs  Record.cs  SelectionField.cs  TextField.cs
src/geesRecorder.Api/Pages/: _ViewImports.cshtml
src/geesRecorder.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/geesRecorder.Api/Properties/: launchSettings.json
src/geesRecorder.Api/Services/: AttendanceManager.cs  AuthService.cs  DataCollectionManager.cs  PermissionManager.cs
src/geesRecorder.Client/Server/: Program.cs  Startup.cs  geesRecorder.Client.Server.csproj
src/geesRecorder.Client/Server/Controllers/: AttendanceController.cs  AuthController.cs  DataCollectionController.cs  FingerprintController.cs
src/geesRecorder.Client/Server/Data/: ApplicationDbContext.cs
src/geesRecorder.Client/Server/Migrations/: 20210503010605_DBSetup.Designer.cs  20210503010605_DBSetup.cs  20210504142733_DataColPublished.Designer.cs  20210504142733_DataColPublished.cs  20210702091917_DateTimeChanges.Designer.cs  20210702091917_DateTimeChanges.cs  ApplicationDbContextModelSnapshot.cs
src/geesRecorder.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/geesRecorder.Client/Server/Properties/: launchSettings.json
src/geesRecorder.Client/Server/Services/: FingerprintCommsHub.cs  FingerprintRunner.cs  Synchroniser.cs
(+148 files in other folders)
